# LightImage.Packing

./: .gitignore  LightImage.Packing.sln  README.md
LightImage.Packing/: Bin.cs  IPackingService.cs  ISize.cs  IWeightedPackingService.cs  IWeightedSize.cs  LightImage.Packing.csproj  MaxRectBin.cs  OversizedElementBin.cs  Packing.cs  PackingLogic.cs  PackingModule.cs  PackingOptions.cs  PackingService.cs  Placement.cs  Rectangle.cs  SizeExtensions.cs  WeightedPackingService.cs
LightImage.Packing.WPF/: App.xaml  App.xaml.cs  Colors.cs  LightImage.Packing.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
